# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Nuggets_backend='/home/k4p1l/test/Nuggets/.dfx/local/canisters/Nuggets_backend/Nuggets_backend.did'
CANISTER_CANDID_PATH_NUGGETS_BACKEND='/home/k4p1l/test/Nuggets/.dfx/local/canisters/Nuggets_backend/Nuggets_backend.did'
NUGGETS_FRONTEND_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_NUGGETS_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_Nuggets_frontend='bw4dl-smaaa-aaaaa-qaacq-cai'
NUGGETS_BACKEND_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_NUGGETS_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_Nuggets_backend='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/k4p1l/test/Nuggets/.dfx/local/canisters/Nuggets_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES