# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Nuggets_backend='/home/k4p1l/test/Nuggets/.dfx/local/canisters/Nuggets_backend/Nuggets_backend.did'
CANISTER_CANDID_PATH_NUGGETS_BACKEND='/home/k4p1l/test/Nuggets/.dfx/local/canisters/Nuggets_backend/Nuggets_backend.did'
NUGGETS_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_NUGGETS_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_Nuggets_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
NUGGETS_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_NUGGETS_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_Nuggets_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/k4p1l/test/Nuggets/.dfx/local/canisters/Nuggets_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES